name: Deploy on Raspberry Pi 

on: 
  push:
    branches: 
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    # Adds the SSH host key to the known hosts file
    - name: Add SSH host key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.PI_SSH_KNOWN_HOST_KEY }}" >> ~/.ssh/known_hosts

    # Copies the files to Raspberry Pi
    - name: Copy files to Raspberry Pi
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.SSH_PI_HOST_LIVEBOX_IP }}
        username: ${{ secrets.SSH_PI_USERNAME }}
        key: ${{ secrets.PI_SSH_PRIVATE_KEY }}
        port: ${{ secrets.SSH_PI_PORT }}
        source: "."
        target: "/home/pi/Documents/react-music-sim"

    # Deploys the application on your Raspberry Pi
    - name: Deploy to Raspberry Pi on main branch push
      if: success()
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_PI_HOST_LIVEBOX_IP }}
        username: ${{ secrets.SSH_PI_USERNAME }}
        key: ${{ secrets.PI_SSH_PRIVATE_KEY }}
        port: ${{ secrets.SSH_PI_PORT }}
        script: |
          # Navigate to the correct directory
          cd /home/pi/Documents/react-music-sim
          # Stop the Docker Compose services if they're running
          if docker ps | grep -q 'react-music-sim-web'; then
            docker compose down
          fi
          # Build the Docker image and start the services
          docker compose up --build -d